# JavaAndroid-FirebaseAuthentication

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/codelabs/mdc/java/firebaseAuth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelabs/mdc/java/firebaseAuth/: LoginFragment.java  MainActivity.java  ProductCardRecyclerViewAdapter.java  ProductCardViewHolder.java  ProductGridFragment.java  ProductGridItemDecoration.java  ProfileActivity.java  SignUpActivity.java
app/src/main/java/com/google/codelabs/mdc/java/firebaseAuth/network/: ImageRequester.java  ProductEntry.java
app/src/main/java/com/google/codelabs/mdc/java/firebaseAuth/staggeredgridlayout/: StaggeredProductCardRecyclerViewAdapter.java  StaggeredProductCardViewHolder.java
app/src/main/java/org/fatec/scs/mdc/java/firebaseAuth/: MainActivity.java  NavigationHost.java  NavigationIconClickListener.java  ProfileActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/org/fatec/scs/mdc/java/firebaseAuth/application/: ShrineApplication.java
app/src/main/res/layout/: login_activity.xml  profile_activity.xml  shr_login_fragment.xml  signup_activity.xml  welcome_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/google/codelabs/mdc/java/firebaseAuth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
